{
  "name": "aigis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-aigis": "^0.2.4",
    "gulp-sass": "^2.1.0",
    "node-bourbon": "^4.2.3"
  }
}
